<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/xposedDescription"
    android:packageNames="com.shanbay.words"
    android:accessibilityEventTypes="typeWindowContentChanged|typeWindowsChanged|typeWindowStateChanged"
    android:accessibilityFlags="flagDefault"
    android:notificationTimeout="100"
    android:canRetrieveWindowContent="true"
    android:settingsActivity="com.fei_ke.shanbayx.MainActivity" />
